#* Common Settings - GA
REACT_APP_googleTrackingId = ""

#* API Server
REACT_APP_API_BASE_URL = "https://api.pugetsound.onebusaway.org"
REACT_APP_API_KEY = "test"
REACT_APP_APP_NAME = "OneBusAway React App"
REACT_APP_SIRI_API_KEY = ""
REACT_APP_GTFS_RT_OCCUPANCY_STATUS_DATA = ""
